{
  "name": "ripplewise",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsx scripts/gen-events.ts && tsx scripts/gen-grammar.ts && tsc --noEmit",
    "lint": "next lint",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:contrast": "tsx scripts/contrast.ts",
    "test:e2e": "playwright test",
    "datagen": "tsx datagen/seed.ts --out data/corpus",
    "db:generate": "drizzle-kit generate",
    "db:load": "tsx db/load.ts && tsx db/load-creators.ts",
    "db:migrate": "tsx db/migrate.ts",
    "gen:events": "tsx scripts/gen-events.ts",
    "gen:grammar": "tsx scripts/gen-grammar.ts",
    "worker": "tsx jobs/worker.ts",
    "seed:agents": "tsx scripts/seed-agents.ts",
    "loadtest": "tsx scripts/loadtest.ts",
    "agent:case": "tsx agents/run-case.ts",
    "test:palette": "tsx scripts/validate-charts.ts",
    "screenshots": "playwright test --config playwright.screenshots.config.ts"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.47.2",
    "@amplitude/analytics-node": "^1.5.76",
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@lezer/highlight": "^1.2.5",
    "@node-rs/argon2": "^2.2.1",
    "@tanstack/react-table": "^8.21.3",
    "@types/pdfkit": "^0.17.6",
    "drizzle-orm": "^0.45.3",
    "echarts": "^6.1.0",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "next-auth": "^5.0.0-beta.32",
    "nodemailer": "^8.0.11",
    "pdfkit": "^0.20.2",
    "peggy": "^5.1.0",
    "pg": "^8.23.1",
    "pg-boss": "^12.36.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@eslint/eslintrc": "^3.3.7",
    "@playwright/test": "^1.49.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/topojson-client": "^3.1.5",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "prettier": "^3.4.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
